* {
    margin: 0;
    padding: 0;
    gap: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a {
    display: inline;
}


img,
svg,
video {
    display: block;
    width: 100%;
    min-height: inherit;
}

svg {
    fill: currentColor;
}

:root {
    font-size: 100%;
    scroll-behavior: smooth;
    --color-primario--ligthgray: rgb(234, 234, 234);
    --color-primario--ligthgray60: #f3f3f3;
    --color-primario--white: #fdfdfd;
    --color-secundario-blueElectric: rgb(0, 0, 254);
    --color-secundario-black: #000014;
    --color-gama-black: #000000;
    --color-gama-greenForest: #243838;
    --color-gama-lime: #b2FA63;
    --color-gama-sun: #FF7833;
    --color-gama-lavender: #b2a1ff;
    --color-gama-snowWhite: #ffffff;
    --color-about-green: #5e604b;
    --color-about-brownSugar: #b0714e;
    --color-about-tan: #d7b391;
    --color-about-flesh: #ffe8cf;
    --color-about-principal: rgb(168, 159, 142);


    font-family: "Nunito Sans", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;



}

body {
    font-family: "Orbitron", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

    background-color: var(--color-gama-black);
    color: var(--color-primario--white);

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

form,
input,
button,
textarea,
select,
label,
*::placeholder {
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    display: block;
}






.Header {

    width: 100%;
    max-height: 20vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;







}

.Header-div {
    background-color: var(--color-gama-sun);
    border-radius: 30px;
    width: 8%;
    min-height: 100px;
}

.Header-h1 {
    display: none;
}

.Header-picture {}

.Header-img {}

.Header-btn {

    width: 60%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.Header-btn-li:hover {
    color: var(--color-gama-sun);
    transform: scale(1.10);

}

.Header-nav {

    
    width: 10%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Header-ul {
    width: 100%;
    min-height: 40px;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    gap: 20px;
}
.bi{
    width: 40px;
    min-height: 30px;
}



.Main {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
    align-items: center;
    color: var(--color-gama-snowWhite);
    min-height: 80vh;
    position: relative;
    /*background-image: url(../assets/fondos/desk-4334575_1280.jpg);
    height: 500px;
    
    background-position: center;
    background-repeat: no-repeat;*/
}

#bg-video {
    width: 100%;
    height: 100%;

    object-fit: cover;

    top: 60%;

    position: absolute;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 0.17;
    top: 60%;
    left: 50%;
}

.Main-video {}

.Main-source {}



.Main-p {
    font-size: 20px;
    display: none;
}

.Main-span {
    color: var(--color-gama-lime);
}

.Main-section {

    width: 100%;
    font-size: 60px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*background-color: var(--color-primario--ligthgray60);*/
    box-shadow: .7rem .7rem .7rem var(--color-gama-sun);
    border-radius: 50px;
    inline-size: auto;
    padding: 20px;







}

.Main-btn {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;


    color: var(--color-gama-sun);





}

.Main-svg {

    width: 50px;

}

.Logo-show {
    position: relative;
}

.Logo-start {
    overflow: hidden;
    width: 100%;
    background-color: blue;
    height: 100vh;
    position: absolute;
    left: 20%;
    top: 0%;
    z-index: 2;



}

.logo {
    display: none;
    background-color: var(--color-secundario-blueElectric);
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;

    width: 100%;
    height: 1000vh;
    background: var(--color-gama-sun) no-repeat center center;
    animation: fadeInOut 3s forwards;


}

@keyframes fadeInOut {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}




.Carrousel {
    display: none;
    width: 60%;
    min-height: 80px;
    margin: auto;
    position: relative;
    overflow: hidden;

}

.Carrousel-container {
    width: calc(100% * 3);
    min-height: 80px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    transform: all .10s ease;

}

.Carrousel-img {

    object-fit: contain;
    height: 31.25rem;
}

.Carrousel-arrow {
    width: 48px;
    height: 48px;

    position: absolute;
    top: calc(50% - 24px);
    border-radius: 15%;
    color: var(--color-primario--white);

}

.Next {
    right: 0;

}

.Prev {
    left: 0;
}

.Parallax {
    width: 100%;
    min-height: 50vh;

}



.Skills-h3 {
    font-size: 3rem;
    text-align: start;
    color: var(--color-gama-sun);
    width: 50%;
    min-height: 5vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;




}

.Skills {

    width: 80%;
    min-height: 10vh;


    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: start;
    gap: 20px;

}

.Skills-grid {

    width: 70%;
    min-height: 20vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;



}

.Skills-div {
    width: 100%;
    min-height: 3vh;
    border: 3px solid var(--color-gama-sun);
    border-radius: 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 20px;
}

.Skills-div:hover {

    .Skills-svg,
    .Skills-h4 {
        transform: scale(1.17);

    }

}

.Skills-svg {
    width: 20%;
}

.Banner {
    background-image: url(../assets/Imagen\ de\ WhatsApp\ 2024-12-23\ a\ las\ 19.29.32_86077157.webp);
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 7.5rem auto;
    /*background-color: rgba(128, 128, 128, 0.176);*/
    width: 100%;
    min-height: 80vh;


    object-fit: cover;


}

.Sobremi-h3 {
    font-size: 3rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    top: 5%;
    left: 5%;
    font-weight: 300;



}

.Sobremi {

    margin: 7.5rem auto;
    /*background-color: rgba(128, 128, 128, 0.176);*/
    width: 80%;
    max-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    border-radius: 5px;

    font-family: "Nunito Sans", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;





}

.Sobremi-h2 {
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
}

.Sobremi-p {
    min-height: 20vh;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 700;


    color: white;

    border-radius: 5px;


    background-color: red;

}

.Sobremi-naranja {
    color: var(--color-gama-sun);
}

.Sobremi-span {
    font-size: 1.5rem;
    text-align: center;
}

.Sobremi-div {
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;


}

.Sobremi-rami {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Sobremi-picture {
    width: 100%;
    max-height: 80vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}

.Sobremi-img {

    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;

}

.Sobremi-orange {
    color: var(--color-gama-sun);
}

.About {

    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.About-video {
    width: 50%;


    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;


}

.About-Video-cont {
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.About-div {

    width: 70%;
    min-height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    gap: 20px;
    color: gray;
    text-align: justify;

}

.About-h3 {
    width: 50%;
    color: white;
    font-size: 4rem;

}

.About-p {
    width: 80%;
    font-size: 1.5rem;

}

.About-img {
    object-fit: cover;
    width: 300px;
    height: 300px;
}


.Form {
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-family: "Nunito Sans", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
    ;
}

.Form-izq {

    min-height: 30vh;
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Form-der {

    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

}

.Form-h2 {
    color: var(--color-gama-sun);
    font-size: 3.5rem;
}

.Form-svg {
    min-width: 30px;
    width: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.Form-p {}

.Form-div {

    width: 50%;
    gap: 20px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
}

.Form-div--der {

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
}

.Form-h3 {
    font-size: 2rem;
    text-align: start;
}

.Form-span {
    font-size: 1.5rem;
}

.Form-form {


    border-radius: 8px;

    max-width: 60%;
    width: 100%;
}



.Form-input,
.Form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    color: gray;
    background-color: rgb(52, 51, 51);
    border-radius: 4px;
    box-sizing: border-box;
}

.Form-input:focus,
.Form-textarea:focus {
    border-color: #007bff;
    outline: none;
}

.Form-btn {

    border: solid 2px var(--color-gama-sun);
    color: #fff;
    padding: 10px 15px;

    border-radius: 4px;
    cursor: pointer;
    width: 20%;
}

.Form-btn:hover {
    background-color: #d2741b;
}
@media (max-width:1900px){
    .Form-izq{
        font-size: 1rem;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
        gap: 40px;
    }
    .Form-der{
        margin: 50px auto;
    }
}
@media (max-width: 1450px) {
    .Sobremi {
        min-height: 70vh;
    }

    .Banner {
        opacity: 0;

    }

    .Sobremi-div {
        width: 100%;
    }

    .Skills {

        width: 100%;
        display: flex;
        flex-flow: row wrap;
        
    }
    .Skills-h3{
        margin-top: 70px;
    }
    .About-h3{
        font-size: 3rem;
    }
    .About-p{
        font-size: 1.3rem;
    }
}

@media (max-width:1122px) {
    .Sobremi-p {
        font-size: 0.8rem;
    }
}

@media (max-width:1000px) {
    .Skills-grid {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .Skills-h3{
        margin-bottom: 40px;
    }

    .Header-ul {

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .Header-li {
        width: 50px;
        
    }

    .Header-div {
        width: 100px;

    }

    .Main-section--izq {
        width: 50%;
        box-sizing: border-box;
        font-size: 3rem;
    }
    .bi{
        width: 20px;
    }
    .Form{
        margin-top: 100px;
        width: 90%;
    }
    .Form-izq{
        font-size: 1rem;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }
    .Form-btn{
        width: 50%;
    }
}
@media(max-width:800px){
    .Main{
        width: 100%;
        min-height: 50vh;
        display: flex;
        flex-flow: colum nowrap;
        justify-content: center;
        align-items: center;
    }
    
        #bg-video{
            width: 100%;
            height: 50vh;
        }
    .Form{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .About-p{
        font-size: 1rem;
    }
    .Sobremi{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .Sobremi-picture{
        width: 60%;
    }
    .About{
        display: flex;
        flex-flow: column-reverse nowrap;
        justify-content: center;
        align-items: center;
        gap: 70px;
        
    }
    .About-video{
        width: 100%;
    }
    .About-h3{
        width: 100%;
        text-align: center;
    }
    .About-p{
        width: 100%;
    }
}
@media (max-width:725px) {
    .Form{
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .Form-h3{
        font-size: 2rem;
    }
    .Form-span{
        font-size: 1.2rem;
    }
}

@media (max-width:700px) {
    .Header-ul {
        
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2px;


    }
    .Header-li{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: end;
    }
    .Header-btn-btn{
        font-size: 0.8rem;
    }

    .Header-svg {}

    .Skills-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Skills-h3 {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .Sobremi-p {

        font-size: 0.6rem;

    }

    .Main-section--izq {
        width: 50%;
        box-sizing: border-box;
        font-size: 2rem;
    }
}

@media (max-width:525px) {
    .Header {
      
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    .Header-ul{
        
             width: 100px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: end;
        align-items: center;
        gap: 2px;
        
       
    }

    .Sobremi-p {

        font-size: 0.4rem;
    }

    .Skills-grid {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .Skills-div{
        min-width: 35px;
        overflow: hidden;
        border-radius: 20%;
    }

    .Header-div {

        width: 10%;
        min-height: 3%;
        


        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

    }

    .Header-btn {
        display: flex;
        flex-flow: row ;
        justify-content: center;
        align-content: center;
        
    }
    .Header-btn-btn{
        font-size: 0.4rem;
    }
    .bi{
        
        width: 10px;
    }
    .Form-h2{
        font-size: 2.5rem;
    }
    .Form-h3{
        font-size: 1.5rem;
    }
    .Form-span{
        font-size: 0.8rem;
    }

}
@media (max-width:400px){
    .Main{
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-flow: colum nowrap;
        justify-content: center;
        align-items: center;
    }
    
        #bg-video{
            width: 100%;
            height: 30vh;
        }

        .Sobremi-div{
            gap: 20px;
        }
        .Sobremi-h2{
            font-size: 2.5rem;
        }
    
}